
C:\games\PMS\pms-updated\frontend\src\pages\Dashboard.jsx
   29:13  error    Error: Cannot access variable before it is declared

`fetchDashboardData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  27 |     useEffect(() => {
  28 |         if (user) {
> 29 |             fetchDashboardData();
     |             ^^^^^^^^^^^^^^^^^^ `fetchDashboardData` accessed before it is declared
  30 |         }
  31 |     }, [user]);
  32 |

   31 |     }, [user]);
   32 |
>  33 |     const fetchDashboardData = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  34 |         try {
      | ^^^^^^^^^^^^^
>  35 |             // Using separate try-catch blocks or Promise.allSettled to ensure dashboard loads even if one API fails
      …
      | ^^^^^^^^^^^^^
> 118 |         }
      | ^^^^^^^^^^^^^
> 119 |     };
      | ^^^^^^^ `fetchDashboardData` is declared here
  120 |
  121 |     const fetchTicketLogs = async (ticketId) => {
  122 |         try {  react-hooks/immutability
   31:8   warning  React Hook useEffect has a missing dependency: 'fetchDashboardData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
  489:67  error    '_' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars

✖ 3 problems (2 errors, 1 warning)

